; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
;upload_port = /dev/tty.usbserial-0001 ; for MacOS, adjust as needed for your system
; monitor_port = /dev/tty.usbserial-0001
monitor_speed = 115200
lib_deps = bogde/HX711@^0.7.5
